<!DOCTYPE html>

<html>
    <head>
        
        <link href="main.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <title>Brick Basher </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <br>
          <br>
           <h3 class="title">Hit Brick</h3>
           <div><p>Total Score : <span id="score">0</span></p></div>
           <div> <canvas id="myCanvas" width="500"  height="500"></canvas> </div>           
           <script src="game.js" type="text/javascript"></script>
           
   </body>
</html>
