/*
Yuan Wang
Project2
*/
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
body {
  height: 100%;
  background: 
    radial-gradient(
      hsla(14,80%,80%,.7), 
      hsla(0,0%,100%,0)
      ) 
      no-repeat, 
    linear-gradient(
      60deg, 
      hsl(104,40%,60%), 
      hsl(220,40%,60%), 
      hsl(235,40%,60%)
      );	
  color: #666666;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight:300;
  padding: 10vh 10vw;
  text-align: center;
}
canvas {
        display: block;
        margin: auto;
        position: absolute;
        top:0;right:0;bottom:0;left:0;
        box-shadow: 0 0 36px rgba(0, 0, 0, 0.25);
      }
h3 {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 3rem;
  font-weight:100;
  letter-spacing: 1px;
  margin-bottom: 6rem;
}


.intro {
  color: #fff;
  padding: 6rem 0;
  text-align: center;
  background-size: 100%;
  height: 20rem;
}
.intro .title {
  margin-bottom: 5.9rem;
}
.intro .title h1 {
  background: rgba(63, 72, 73, 0.35);
  display: inline-block;
  padding: 0.2rem 0.5rem;
}
.intro .title h2 {
  background: rgba(63, 72, 73, 0.35);
  display: inline-block;
  padding: 0.2rem 0.5rem;
}

.main-navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.main-navigation ul li {
  display: block;
  float: left;
  width: 20%;
}
.main-navigation ul li a {
  line-height: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: margin-top 0.5s ease;
  display: block;
  height: 10rem;
  background: #3f4849;
  border: 1px solid #333b3b;
  text-decoration: none;
  color: #fff;
  padding-top: 4rem;
}
.main-navigation ul li a:hover {
  transition: margin-top 0.5s ease;
  margin-top: -1.5rem;
  background: #394142;
}
     
.button {
  background: #3D4C53;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
}
.btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #26A69A;
  left : -250px;
  transition : .3s;
}
.btnText {
  color : white;
  transition : .3s;
}
.btnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;
}
.button:hover .btnTwo{
  left: -130px;
}
.button:hover .btnText{
  margin-left : 65px;
}
.button:active {
  box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
  
}


