<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- title -->
  <title>Memory Game!</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="css/memory.css">

  <!-- og -->
  <meta property="og:title" content="Memory Game!">
</head>

<body>
  <div class="wrapper">

    <div class="header clearfix">
    </div><!-- /.header -->

    <div class="content">
      <div class="container">

        <div id="my-memory-game"></div>

      </div>
    </div><!-- /.content -->

  </div><!-- /.wrapper -->

  <!-- js -->
  <script src="js/classList.min.js"></script>
  <script src="js/memory.js"></script>

  <!-- start memory! -->
  <script>
    (function(){
      var myMem = new Memory({
        wrapperID : "my-memory-game",
        cards : [
          {
        id : 1,
        img: "img/cartoongoose.png"
      },
      {
        id : 2,
        img: "img/beaver.png"
      },
      {
        id : 3,
        img: "img/ducklings.png"
      },
      {
        id : 4,
        img: "img/OSUbeav.png"
      },
      {
        id : 5,
        img: "img/perry.png"
      },
      {
        id : 6,
        img: "img/donaldduck.png"
      },
      {
        id : 7,
        img: "img/beavercartoon.png"
      },
      {
        id : 8,
        img: "img/goose.png"
      },
      {
        id : 9,
        img: "img/osu.png"
      },
      {
        id : 10,
        img: "img/playtapus1.png"
      },
      {
        id : 11,
        img: "img/duck.png"
      },
      {
        id : 12,
        img: "img/cartoongeese.png"
      },
      {
        id : 13,
        img: "img/goose1.png"
      },
      {
        id : 14,
        img: "img/rubberduck.png"
      },
      {
        id : 15,
        img: "img/cartoonbeav.png"
      },
      {
        id : 16,
        img: "img/quackyduck.png"
      }
        ],
        onGameStart : function() { return false; },
        onGameEnd : function() { return false; }
      });
    })();
  </script>
</body>
</html>
